<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Tour</title>
    <style>
      #header {
        text-align: center;
        margin: 20px;
        padding: 15px;
        background-color: chocolate;
      }
      #countries-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
      }
      .country {
       padding-bottom: 10px;
       margin-bottom: 5px;
        border: 3px solid black;
        border-radius: 5px;
        text-align: center;
        background-color: darksalmon;
      }
      #country-detail{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="header">Let's Explore countries!!!</h1>
    </header>
    <main>
      <section>
        <div id="country-detail"></div>
      </section>
      <section>
        <div id="countries-container">
          <!-- <button onclick="">Country with Capital</button> -->
        </div>
      </section>
    </main>
    <script src="assests/country.js"></script>
  </body>
</html>
